# cxfrs-example-failing

./: .gitignore  notes.md  pom.xml  readme.md
src/main/java/eu/mpelikan/camel/springboot/: HeaderProcessor.java  MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/java/eu/mpelikan/camel/springboot/api/: ObjectApi.java  ResponseApi.java
src/main/java/eu/mpelikan/camel/springboot/cxf/: ContentTypeInterceptor.java  CustomResponseFilter.java  InitialHeaderInInterceptor.java
src/main/java/eu/mpelikan/camel/springboot/processor/: FileProcessor.java  HeaderProcessor.java  InitialHeaderProcessor.java  ResponseHeadersProcessor.java
src/main/resources/: application.properties
